<!DOCTYPE html>
<html lang="en">
<head>

  
  <title>20-Sided Die</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Open+Sans:400,700|Tienne:700|Source+Code+Pro" rel="stylesheet">

  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>

<main class="main article">

  
  <h1 class="article__heading">
    20-Sided Die  </h1>


<section class="cube-container">
  <div id="cube" class="show-1">
    <figure class="face01">1</figure>
    <figure class="face02">2</figure>
    <figure class="face03">3</figure>
    <figure class="face04">4</figure>
    <figure class="face05">5</figure>
    <figure class="face06">6</figure>
    <figure class="face07">7</figure>
    <figure class="face08">8</figure>
    <figure class="face09">9</figure>
    <figure class="face10">10</figure>
    <figure class="face11">11</figure>
    <figure class="face12">12</figure>
    <figure class="face13">13</figure>
    <figure class="face14">14</figure>
    <figure class="face15">15</figure>
    <figure class="face16">16</figure>
    <figure class="face17">17</figure>
    <figure class="face18">18</figure>
    <figure class="face19">19</figure>
    <figure class="face20">20</figure>
  </div>
</section>

<section id="buttons">
  <input type="button" name="roll" value="Roll it!" id="roll">
</section>

<section id="outcome">
  <div id="text">fill me up</div>
</section>

  <script src="./assets/app.js"></script> 
  </div>
</body>
</html>
